import tomJerryNibbles.*

describe "Grupo de test" {

  test "Si come a Jerry, la velocidad máxima pasa a ser  15.2 (su energía es 102)"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }


  test "velocidad inicial de Tom" {
    assert.equals(10, tom.velocidadMaxima())
}

  test "test 10" {
    assert.equals(10,tom.velocidadMaxima())
  }
  
  test "test 1" {
    assert.equals(100, 50+50)
  }

  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }

}